[gd_scene load_steps=4 format=3 uid="uid://bi3kha2py4ciq"]

[ext_resource type="Texture2D" uid="uid://rdk250i0crvj" path="res://icon.svg" id="1_ycsvi"]

[sub_resource type="Gradient" id="Gradient_803rd"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0.482353, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x4viw"]
gradient = SubResource("Gradient_803rd")

[node name="CartaFundo" type="NinePatchRect"]
custom_minimum_size = Vector2(500, 710)
offset_right = 500.0
offset_bottom = 710.0
texture = SubResource("GradientTexture1D_x4viw")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_ycsvi")
expand_mode = 1
