[gd_scene load_steps=68 format=3 uid="uid://cy1rsukvv6m1l"]

[ext_resource type="Script" path="res://Sistemas/Basicos/Client/Gerenciador de interfaces/Script/interface_em_partida.gd" id="1_j02dj"]
[ext_resource type="PackedScene" uid="uid://dep0xfhkuuy2c" path="res://Sistemas/Basicos/Client/Gerenciador de interfaces/Sub Cenas/mine_retrato_borda.tscn" id="1_qyrvc"]
[ext_resource type="Texture2D" uid="uid://rdk250i0crvj" path="res://icon.svg" id="3_dl7sa"]

[sub_resource type="Gradient" id="Gradient_npa1a"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dtygw"]
gradient = SubResource("Gradient_npa1a")

[sub_resource type="Gradient" id="Gradient_k074d"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gi3tm"]
gradient = SubResource("Gradient_k074d")

[sub_resource type="Gradient" id="Gradient_dja1r"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mhx16"]
gradient = SubResource("Gradient_dja1r")

[sub_resource type="Gradient" id="Gradient_aham8"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_atykv"]
gradient = SubResource("Gradient_aham8")

[sub_resource type="Gradient" id="Gradient_anynk"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_16h00"]
gradient = SubResource("Gradient_anynk")

[sub_resource type="Gradient" id="Gradient_r6hlh"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8dvje"]
gradient = SubResource("Gradient_r6hlh")

[sub_resource type="Gradient" id="Gradient_nm2q2"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_leywn"]
gradient = SubResource("Gradient_nm2q2")

[sub_resource type="Gradient" id="Gradient_6wyu7"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.332881, 0.332881, 0.332881, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3koj8"]
gradient = SubResource("Gradient_6wyu7")

[sub_resource type="Gradient" id="Gradient_87rip"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dv7t1"]
gradient = SubResource("Gradient_87rip")

[sub_resource type="Gradient" id="Gradient_bwkkm"]
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u8x0f"]
gradient = SubResource("Gradient_bwkkm")

[sub_resource type="Gradient" id="Gradient_ep5ln"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cdwib"]
gradient = SubResource("Gradient_ep5ln")

[sub_resource type="Gradient" id="Gradient_cjsa6"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j6y4e"]
gradient = SubResource("Gradient_cjsa6")

[sub_resource type="Gradient" id="Gradient_brwql"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wljot"]
gradient = SubResource("Gradient_brwql")

[sub_resource type="Gradient" id="Gradient_i213o"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g4a74"]
gradient = SubResource("Gradient_i213o")

[sub_resource type="Gradient" id="Gradient_fpd55"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tmpae"]
gradient = SubResource("Gradient_fpd55")

[sub_resource type="Gradient" id="Gradient_7acgu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xej06"]
gradient = SubResource("Gradient_7acgu")

[sub_resource type="Gradient" id="Gradient_b77if"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iqifk"]
gradient = SubResource("Gradient_b77if")

[sub_resource type="Gradient" id="Gradient_8kuva"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5jqgi"]
gradient = SubResource("Gradient_8kuva")

[sub_resource type="Gradient" id="Gradient_24yvh"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hla05"]
gradient = SubResource("Gradient_24yvh")

[sub_resource type="Gradient" id="Gradient_f4hnm"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yxr4r"]
gradient = SubResource("Gradient_f4hnm")

[sub_resource type="Gradient" id="Gradient_6ix48"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_un2xu"]
gradient = SubResource("Gradient_6ix48")

[sub_resource type="Gradient" id="Gradient_hncep"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5wmux"]
gradient = SubResource("Gradient_hncep")

[sub_resource type="Gradient" id="Gradient_jrjcl"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.400698, 0.400698, 0.400698, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kcj5k"]
gradient = SubResource("Gradient_jrjcl")

[sub_resource type="Gradient" id="Gradient_7nd1t"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sy16k"]
gradient = SubResource("Gradient_7nd1t")

[sub_resource type="Gradient" id="Gradient_5gtot"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l1pro"]
gradient = SubResource("Gradient_5gtot")

[sub_resource type="Gradient" id="Gradient_e4cv4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q6phh"]
gradient = SubResource("Gradient_e4cv4")

[sub_resource type="Gradient" id="Gradient_dc0no"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ygk1u"]
gradient = SubResource("Gradient_dc0no")

[sub_resource type="Gradient" id="Gradient_wmoca"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3673s"]
gradient = SubResource("Gradient_wmoca")

[sub_resource type="Gradient" id="Gradient_ctw5h"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bq0l1"]
gradient = SubResource("Gradient_ctw5h")

[sub_resource type="Gradient" id="Gradient_81pvw"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_12460"]
gradient = SubResource("Gradient_81pvw")

[sub_resource type="Gradient" id="Gradient_usrkk"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.374139, 0.374139, 0.374139, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fohqg"]
gradient = SubResource("Gradient_usrkk")

[sub_resource type="Gradient" id="Gradient_n1lqc"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.32549, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_smydc"]
gradient = SubResource("Gradient_n1lqc")

[node name="InterfaceEmPartida" type="Control"]
visible = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_j02dj")

[node name="OrganizadorPrincipal" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PlanoDeFundoBordaEsquerda" type="NinePatchRect" parent="OrganizadorPrincipal"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_dtygw")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Marginalizador" type="MarginContainer" parent="OrganizadorPrincipal/PlanoDeFundoBordaEsquerda"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="OrganizadorBordaEsquerda" type="VBoxContainer" parent="OrganizadorPrincipal/PlanoDeFundoBordaEsquerda/Marginalizador"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Espacador" type="MarginContainer" parent="OrganizadorPrincipal/PlanoDeFundoBordaEsquerda/Marginalizador/OrganizadorBordaEsquerda"]
layout_mode = 2
size_flags_vertical = 3

[node name="MineRetratoBorda1" parent="OrganizadorPrincipal/PlanoDeFundoBordaEsquerda/Marginalizador/OrganizadorBordaEsquerda" instance=ExtResource("1_qyrvc")]
layout_mode = 2

[node name="MineRetratoBorda2" parent="OrganizadorPrincipal/PlanoDeFundoBordaEsquerda/Marginalizador/OrganizadorBordaEsquerda" instance=ExtResource("1_qyrvc")]
layout_mode = 2

[node name="MineRetratoBorda3" parent="OrganizadorPrincipal/PlanoDeFundoBordaEsquerda/Marginalizador/OrganizadorBordaEsquerda" instance=ExtResource("1_qyrvc")]
layout_mode = 2

[node name="MineRetratoBorda4" parent="OrganizadorPrincipal/PlanoDeFundoBordaEsquerda/Marginalizador/OrganizadorBordaEsquerda" instance=ExtResource("1_qyrvc")]
layout_mode = 2

[node name="MineRetratoBorda5" parent="OrganizadorPrincipal/PlanoDeFundoBordaEsquerda/Marginalizador/OrganizadorBordaEsquerda" instance=ExtResource("1_qyrvc")]
layout_mode = 2

[node name="MineRetratoBorda6" parent="OrganizadorPrincipal/PlanoDeFundoBordaEsquerda/Marginalizador/OrganizadorBordaEsquerda" instance=ExtResource("1_qyrvc")]
layout_mode = 2

[node name="MineRetratoBorda7" parent="OrganizadorPrincipal/PlanoDeFundoBordaEsquerda/Marginalizador/OrganizadorBordaEsquerda" instance=ExtResource("1_qyrvc")]
layout_mode = 2

[node name="MineRetratoBorda8" parent="OrganizadorPrincipal/PlanoDeFundoBordaEsquerda/Marginalizador/OrganizadorBordaEsquerda" instance=ExtResource("1_qyrvc")]
layout_mode = 2

[node name="Espacador2" type="MarginContainer" parent="OrganizadorPrincipal/PlanoDeFundoBordaEsquerda/Marginalizador/OrganizadorBordaEsquerda"]
layout_mode = 2
size_flags_vertical = 3

[node name="OrganizadorTaberna" type="VBoxContainer" parent="OrganizadorPrincipal"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="PlanoDeFundoTaberna" type="NinePatchRect" parent="OrganizadorPrincipal/OrganizadorTaberna"]
custom_minimum_size = Vector2(0, 364)
layout_mode = 2
texture = SubResource("GradientTexture1D_gi3tm")
patch_margin_left = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Marginalizador" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 10

[node name="OrganizadorMioloTaberna" type="HBoxContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Espacador" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="OrganizadorRetratoTaberneiro" type="VBoxContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="PlanoDeFundoRetratoTaberneiro" type="NinePatchRect" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorRetratoTaberneiro"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture = SubResource("GradientTexture1D_mhx16")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Marginalizador" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorRetratoTaberneiro/PlanoDeFundoRetratoTaberneiro"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RetratoTaberneiro" type="TextureRect" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorRetratoTaberneiro/PlanoDeFundoRetratoTaberneiro/Marginalizador"]
layout_mode = 2
texture = SubResource("GradientTexture1D_atykv")
expand_mode = 1

[node name="Espacador2" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="OrganizadorBotoesTaberna" type="GridContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 2

[node name="BotaoMelhorar" type="TextureButton" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorBotoesTaberna"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = SubResource("GradientTexture1D_16h00")
texture_pressed = SubResource("GradientTexture1D_8dvje")
texture_hover = SubResource("GradientTexture1D_leywn")
texture_disabled = SubResource("GradientTexture1D_3koj8")
ignore_texture_size = true
stretch_mode = 0

[node name="BotaoCongelar" type="TextureButton" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorBotoesTaberna"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = SubResource("GradientTexture1D_16h00")
texture_pressed = SubResource("GradientTexture1D_8dvje")
texture_hover = SubResource("GradientTexture1D_leywn")
texture_disabled = SubResource("GradientTexture1D_3koj8")
ignore_texture_size = true
stretch_mode = 0

[node name="BotaoAtualizar" type="TextureButton" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorBotoesTaberna"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = SubResource("GradientTexture1D_16h00")
texture_pressed = SubResource("GradientTexture1D_8dvje")
texture_hover = SubResource("GradientTexture1D_leywn")
texture_disabled = SubResource("GradientTexture1D_3koj8")
ignore_texture_size = true
stretch_mode = 0

[node name="Espacador3" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2

[node name="OrganizadorCartasTaberna" type="HBoxContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna"]
custom_minimum_size = Vector2(1045, 0)
layout_mode = 2
theme_override_constants/separation = 35

[node name="TabernaSlot1" type="NinePatchRect" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorCartasTaberna"]
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_dv7t1")

[node name="TabernaSlot2" type="NinePatchRect" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorCartasTaberna"]
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_dv7t1")

[node name="TabernaSlot3" type="NinePatchRect" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorCartasTaberna"]
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_dv7t1")

[node name="TabernaSlot4" type="NinePatchRect" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorCartasTaberna"]
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_dv7t1")

[node name="Espacador4" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OrganizadorInformacoesGerais" type="VBoxContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Espacador" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="PlanoDeFundoInformacoesGerais" type="NinePatchRect" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais"]
custom_minimum_size = Vector2(0, 115)
layout_mode = 2
texture = SubResource("GradientTexture1D_u8x0f")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_bottom = 5

[node name="Marginalizador" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais/PlanoDeFundoInformacoesGerais"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="PlanoDeFundo" type="TextureRect" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais/PlanoDeFundoInformacoesGerais/Marginalizador"]
layout_mode = 2
texture = SubResource("GradientTexture1D_cdwib")
expand_mode = 1

[node name="OrganizadorMioloInformacoesGerais" type="VBoxContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais/PlanoDeFundoInformacoesGerais/Marginalizador/PlanoDeFundo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OrganizadorInformacoesGeraisSuperior" type="HBoxContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais/PlanoDeFundoInformacoesGerais/Marginalizador/PlanoDeFundo/OrganizadorMioloInformacoesGerais"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Espacador" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais/PlanoDeFundoInformacoesGerais/Marginalizador/PlanoDeFundo/OrganizadorMioloInformacoesGerais/OrganizadorInformacoesGeraisSuperior"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PoolAtual" type="TextureRect" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais/PlanoDeFundoInformacoesGerais/Marginalizador/PlanoDeFundo/OrganizadorMioloInformacoesGerais/OrganizadorInformacoesGeraisSuperior"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_j6y4e")
expand_mode = 1

[node name="Espacador2" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais/PlanoDeFundoInformacoesGerais/Marginalizador/PlanoDeFundo/OrganizadorMioloInformacoesGerais/OrganizadorInformacoesGeraisSuperior"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EtiquetaPoolAtual" type="Label" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais/PlanoDeFundoInformacoesGerais/Marginalizador/PlanoDeFundo/OrganizadorMioloInformacoesGerais/OrganizadorInformacoesGeraisSuperior"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Espacador3" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais/PlanoDeFundoInformacoesGerais/Marginalizador/PlanoDeFundo/OrganizadorMioloInformacoesGerais/OrganizadorInformacoesGeraisSuperior"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DescarteAtual" type="TextureRect" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais/PlanoDeFundoInformacoesGerais/Marginalizador/PlanoDeFundo/OrganizadorMioloInformacoesGerais/OrganizadorInformacoesGeraisSuperior"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_wljot")
expand_mode = 1

[node name="Espacador4" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais/PlanoDeFundoInformacoesGerais/Marginalizador/PlanoDeFundo/OrganizadorMioloInformacoesGerais/OrganizadorInformacoesGeraisSuperior"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EtiquetaDescarteAtual" type="Label" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais/PlanoDeFundoInformacoesGerais/Marginalizador/PlanoDeFundo/OrganizadorMioloInformacoesGerais/OrganizadorInformacoesGeraisSuperior"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Espacador5" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais/PlanoDeFundoInformacoesGerais/Marginalizador/PlanoDeFundo/OrganizadorMioloInformacoesGerais/OrganizadorInformacoesGeraisSuperior"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OrganizadorInformacoesGeraisInferior" type="HBoxContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais/PlanoDeFundoInformacoesGerais/Marginalizador/PlanoDeFundo/OrganizadorMioloInformacoesGerais"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Espacador" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais/PlanoDeFundoInformacoesGerais/Marginalizador/PlanoDeFundo/OrganizadorMioloInformacoesGerais/OrganizadorInformacoesGeraisInferior"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RetratoIconeRaca1" type="TextureRect" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais/PlanoDeFundoInformacoesGerais/Marginalizador/PlanoDeFundo/OrganizadorMioloInformacoesGerais/OrganizadorInformacoesGeraisInferior"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_g4a74")
expand_mode = 1

[node name="Espacador2" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais/PlanoDeFundoInformacoesGerais/Marginalizador/PlanoDeFundo/OrganizadorMioloInformacoesGerais/OrganizadorInformacoesGeraisInferior"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RetratoIconeRaca2" type="TextureRect" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais/PlanoDeFundoInformacoesGerais/Marginalizador/PlanoDeFundo/OrganizadorMioloInformacoesGerais/OrganizadorInformacoesGeraisInferior"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_g4a74")
expand_mode = 1

[node name="Espacador3" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais/PlanoDeFundoInformacoesGerais/Marginalizador/PlanoDeFundo/OrganizadorMioloInformacoesGerais/OrganizadorInformacoesGeraisInferior"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RetratoIconeRaca3" type="TextureRect" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais/PlanoDeFundoInformacoesGerais/Marginalizador/PlanoDeFundo/OrganizadorMioloInformacoesGerais/OrganizadorInformacoesGeraisInferior"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_g4a74")
expand_mode = 1

[node name="Espacador4" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais/PlanoDeFundoInformacoesGerais/Marginalizador/PlanoDeFundo/OrganizadorMioloInformacoesGerais/OrganizadorInformacoesGeraisInferior"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RetratoIconeRaca4" type="TextureRect" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais/PlanoDeFundoInformacoesGerais/Marginalizador/PlanoDeFundo/OrganizadorMioloInformacoesGerais/OrganizadorInformacoesGeraisInferior"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_g4a74")
expand_mode = 1

[node name="Espacador5" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorInformacoesGerais/PlanoDeFundoInformacoesGerais/Marginalizador/PlanoDeFundo/OrganizadorMioloInformacoesGerais/OrganizadorInformacoesGeraisInferior"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlanoDeFundoCampoDeBatalha" type="NinePatchRect" parent="OrganizadorPrincipal/OrganizadorTaberna"]
custom_minimum_size = Vector2(0, 540)
layout_mode = 2
texture = SubResource("GradientTexture1D_tmpae")

[node name="OrganizadorCampoDeBatalha" type="VBoxContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoCampoDeBatalha"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Marginalizador" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoCampoDeBatalha/OrganizadorCampoDeBatalha"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 100

[node name="OrganizadorCartasCampoDeBatalha" type="HBoxContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoCampoDeBatalha/OrganizadorCampoDeBatalha/Marginalizador"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CampoSlot1" type="NinePatchRect" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoCampoDeBatalha/OrganizadorCampoDeBatalha/Marginalizador/OrganizadorCartasCampoDeBatalha"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_xej06")

[node name="CampoSlot2" type="NinePatchRect" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoCampoDeBatalha/OrganizadorCampoDeBatalha/Marginalizador/OrganizadorCartasCampoDeBatalha"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_xej06")

[node name="CampoSlot3" type="NinePatchRect" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoCampoDeBatalha/OrganizadorCampoDeBatalha/Marginalizador/OrganizadorCartasCampoDeBatalha"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_xej06")

[node name="CampoSlot4" type="NinePatchRect" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoCampoDeBatalha/OrganizadorCampoDeBatalha/Marginalizador/OrganizadorCartasCampoDeBatalha"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_xej06")

[node name="CampoSlot5" type="NinePatchRect" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoCampoDeBatalha/OrganizadorCampoDeBatalha/Marginalizador/OrganizadorCartasCampoDeBatalha"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_xej06")

[node name="CampoSlot6" type="NinePatchRect" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoCampoDeBatalha/OrganizadorCampoDeBatalha/Marginalizador/OrganizadorCartasCampoDeBatalha"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_xej06")

[node name="CampoSlot7" type="NinePatchRect" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoCampoDeBatalha/OrganizadorCampoDeBatalha/Marginalizador/OrganizadorCartasCampoDeBatalha"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_xej06")

[node name="PlanoDeFundoJogador" type="NinePatchRect" parent="OrganizadorPrincipal/OrganizadorTaberna"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_iqifk")

[node name="OrganizadorJogador" type="HBoxContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoJogador"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Espacador" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoJogador/OrganizadorJogador"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="OrganizadorRetratoHeroi" type="VBoxContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoJogador/OrganizadorJogador"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Espacador" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoJogador/OrganizadorJogador/OrganizadorRetratoHeroi"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="PlanoDeFundoRetratoHeroi" type="NinePatchRect" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoJogador/OrganizadorJogador/OrganizadorRetratoHeroi"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_5jqgi")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Marginalizador" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoJogador/OrganizadorJogador/OrganizadorRetratoHeroi/PlanoDeFundoRetratoHeroi"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RetratoHeroi" type="TextureRect" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoJogador/OrganizadorJogador/OrganizadorRetratoHeroi/PlanoDeFundoRetratoHeroi/Marginalizador"]
layout_mode = 2
texture = SubResource("GradientTexture1D_hla05")
expand_mode = 1

[node name="Espacador2" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoJogador/OrganizadorJogador"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="OrganizadorPoderHeroi" type="VBoxContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoJogador/OrganizadorJogador"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Marginalizador" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoJogador/OrganizadorJogador/OrganizadorPoderHeroi"]
layout_mode = 2
size_flags_vertical = 3

[node name="BotaoPoderHeroi" type="TextureButton" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoJogador/OrganizadorJogador/OrganizadorPoderHeroi"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture_normal = SubResource("GradientTexture1D_yxr4r")
texture_pressed = SubResource("GradientTexture1D_un2xu")
texture_hover = SubResource("GradientTexture1D_5wmux")
texture_disabled = SubResource("GradientTexture1D_kcj5k")
ignore_texture_size = true
stretch_mode = 0

[node name="Espacador3" type="MarginContainer" parent="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoJogador/OrganizadorJogador"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="PlanoDeFundoBarraLateralDireita" type="NinePatchRect" parent="OrganizadorPrincipal"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_sy16k")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Marginalizador" type="MarginContainer" parent="OrganizadorPrincipal/PlanoDeFundoBarraLateralDireita"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="OrganizadorBarraLateralDireita" type="VBoxContainer" parent="OrganizadorPrincipal/PlanoDeFundoBarraLateralDireita/Marginalizador"]
layout_mode = 2

[node name="EtiquetaOuro" type="Label" parent="OrganizadorPrincipal/PlanoDeFundoBarraLateralDireita/Marginalizador/OrganizadorBarraLateralDireita"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
text = "99/99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OuroSlot1" type="TextureRect" parent="OrganizadorPrincipal/PlanoDeFundoBarraLateralDireita/Marginalizador/OrganizadorBarraLateralDireita"]
visible = false
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
texture = ExtResource("3_dl7sa")
expand_mode = 1

[node name="OuroSlot2" type="TextureRect" parent="OrganizadorPrincipal/PlanoDeFundoBarraLateralDireita/Marginalizador/OrganizadorBarraLateralDireita"]
visible = false
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
texture = ExtResource("3_dl7sa")
expand_mode = 1

[node name="OuroSlot3" type="TextureRect" parent="OrganizadorPrincipal/PlanoDeFundoBarraLateralDireita/Marginalizador/OrganizadorBarraLateralDireita"]
visible = false
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
texture = ExtResource("3_dl7sa")
expand_mode = 1

[node name="OuroSlot4" type="TextureRect" parent="OrganizadorPrincipal/PlanoDeFundoBarraLateralDireita/Marginalizador/OrganizadorBarraLateralDireita"]
visible = false
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
texture = ExtResource("3_dl7sa")
expand_mode = 1

[node name="OuroSlot5" type="TextureRect" parent="OrganizadorPrincipal/PlanoDeFundoBarraLateralDireita/Marginalizador/OrganizadorBarraLateralDireita"]
visible = false
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
texture = ExtResource("3_dl7sa")
expand_mode = 1

[node name="OuroSlot6" type="TextureRect" parent="OrganizadorPrincipal/PlanoDeFundoBarraLateralDireita/Marginalizador/OrganizadorBarraLateralDireita"]
visible = false
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
texture = ExtResource("3_dl7sa")
expand_mode = 1

[node name="OuroSlot7" type="TextureRect" parent="OrganizadorPrincipal/PlanoDeFundoBarraLateralDireita/Marginalizador/OrganizadorBarraLateralDireita"]
visible = false
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
texture = ExtResource("3_dl7sa")
expand_mode = 1

[node name="OuroSlot8" type="TextureRect" parent="OrganizadorPrincipal/PlanoDeFundoBarraLateralDireita/Marginalizador/OrganizadorBarraLateralDireita"]
visible = false
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
texture = ExtResource("3_dl7sa")
expand_mode = 1

[node name="OuroSlot9" type="TextureRect" parent="OrganizadorPrincipal/PlanoDeFundoBarraLateralDireita/Marginalizador/OrganizadorBarraLateralDireita"]
visible = false
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
texture = ExtResource("3_dl7sa")
expand_mode = 1

[node name="OuroSlot10" type="TextureRect" parent="OrganizadorPrincipal/PlanoDeFundoBarraLateralDireita/Marginalizador/OrganizadorBarraLateralDireita"]
visible = false
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
texture = ExtResource("3_dl7sa")
expand_mode = 1

[node name="Espacador" type="MarginContainer" parent="OrganizadorPrincipal/PlanoDeFundoBarraLateralDireita/Marginalizador/OrganizadorBarraLateralDireita"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Separador" type="TextureRect" parent="OrganizadorPrincipal/PlanoDeFundoBarraLateralDireita/Marginalizador/OrganizadorBarraLateralDireita"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
texture = SubResource("GradientTexture1D_l1pro")
expand_mode = 1

[node name="Espacador2" type="MarginContainer" parent="OrganizadorPrincipal/PlanoDeFundoBarraLateralDireita/Marginalizador/OrganizadorBarraLateralDireita"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="BarraTempoDisponivel" type="TextureProgressBar" parent="OrganizadorPrincipal/PlanoDeFundoBarraLateralDireita/Marginalizador/OrganizadorBarraLateralDireita"]
layout_mode = 2
size_flags_vertical = 3
value = 75.0
fill_mode = 3
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_q6phh")
texture_progress = SubResource("GradientTexture1D_ygk1u")

[node name="EtiquetaTempoDisponivel" type="Label" parent="OrganizadorPrincipal/PlanoDeFundoBarraLateralDireita/Marginalizador/OrganizadorBarraLateralDireita/BarraTempoDisponivel"]
layout_mode = 1
offset_top = 976.0
offset_right = 976.0
offset_bottom = 1020.0
rotation = -1.5708
text = "ajuste o tamanho via codigo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotaoTerminarTurno" type="TextureButton" parent="OrganizadorPrincipal/PlanoDeFundoBarraLateralDireita/Marginalizador/OrganizadorBarraLateralDireita"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
texture_normal = SubResource("GradientTexture1D_3673s")
texture_pressed = SubResource("GradientTexture1D_bq0l1")
texture_hover = SubResource("GradientTexture1D_12460")
texture_disabled = SubResource("GradientTexture1D_fohqg")
ignore_texture_size = true
stretch_mode = 0

[node name="Espacador3" type="MarginContainer" parent="OrganizadorPrincipal/PlanoDeFundoBarraLateralDireita/Marginalizador/OrganizadorBarraLateralDireita"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="OrganizadorMao" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1375, 250)
layout_mode = 0
offset_left = 369.0
offset_top = 830.0
offset_right = 1829.0
offset_bottom = 1080.0
theme_override_constants/separation = 10

[node name="MaoSlot1" type="NinePatchRect" parent="OrganizadorMao"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_smydc")

[node name="MaoSlot2" type="NinePatchRect" parent="OrganizadorMao"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_smydc")

[node name="MaoSlot3" type="NinePatchRect" parent="OrganizadorMao"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_smydc")

[node name="MaoSlot4" type="NinePatchRect" parent="OrganizadorMao"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_smydc")

[node name="MaoSlot5" type="NinePatchRect" parent="OrganizadorMao"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_smydc")

[node name="MaoSlot6" type="NinePatchRect" parent="OrganizadorMao"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_smydc")

[node name="MaoSlot7" type="NinePatchRect" parent="OrganizadorMao"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_smydc")

[node name="TemporizadorDeTurno" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[connection signal="pressed" from="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorBotoesTaberna/BotaoMelhorar" to="." method="quando_botao_melhorar_pressionado"]
[connection signal="pressed" from="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorBotoesTaberna/BotaoCongelar" to="." method="quando_botao_congelar_pressionado"]
[connection signal="pressed" from="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoTaberna/Marginalizador/OrganizadorMioloTaberna/OrganizadorBotoesTaberna/BotaoAtualizar" to="." method="quando_botao_atualizar_pressionado"]
[connection signal="pressed" from="OrganizadorPrincipal/OrganizadorTaberna/PlanoDeFundoJogador/OrganizadorJogador/OrganizadorPoderHeroi/BotaoPoderHeroi" to="." method="quando_botao_poder_heroi_pressionado"]
[connection signal="pressed" from="OrganizadorPrincipal/PlanoDeFundoBarraLateralDireita/Marginalizador/OrganizadorBarraLateralDireita/BotaoTerminarTurno" to="." method="quando_botao_terminar_turno_pressionado"]
