; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NHS SERVER V 0.2"
run/main_scene="res://Interface do servidor/Cena/interface_do_servidor.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DATA="*res://Banco de dados/Cena/banco_de_dados.tscn"
CONLOB="*res://Auxiliares/Gestor de entrada/ConectadosELobby.gd"
